scala>

scala> spark.
baseRelationToDataFrame   conf              emptyDataFrame   implicits         range        sessionState   sql          streams   udf
catalog                   createDataFrame   emptyDataset     listenerManager   read         sharedState    sqlContext   table     version
close                     createDataset     experimental     newSession        readStream   sparkContext   stop         time

scala> spark.catalog.
cacheTable            createTable       dropGlobalTempView   getDatabase   isCached        listFunctions       refreshByPath        tableExists
clearCache            currentDatabase   dropTempView         getFunction   listColumns     listTables          refreshTable         uncacheTable
createExternalTable   databaseExists    functionExists       getTable      listDatabases   recoverPartitions   setCurrentDatabase

scala> spark.catalog.listDatabases
res11: org.apache.spark.sql.Dataset[org.apache.spark.sql.catalog.Database] = [name: string, description: string ... 1 more field]

scala> spark.catalog.listDatabases.show
+---------+--------------------+--------------------+
|     name|         description|         locationUri|
+---------+--------------------+--------------------+
|  default|Default Hive data...|hdfs://namenode:8...|
|feliciani|                    |hdfs://namenode:8...|
+---------+--------------------+--------------------+


scala> spark.catalog.listDatabases.show(false)  ##################################################################(false) MOSTRA MAIS DETALHES
+---------+---------------------+-----------------------------------------------------+
|name     |description          |locationUri                                          |
+---------+---------------------+-----------------------------------------------------+
|default  |Default Hive database|hdfs://namenode:8020/user/hive/warehouse             |
|feliciani|                     |hdfs://namenode:8020/user/hive/warehouse/feliciani.db|
+---------+---------------------+-----------------------------------------------------+


scala> spark.catalog.setCurrentDatabase("feliciani")    ######################################### SETANDO COMO BANCO PRINCIPAL DENTRO DO /user/hive/warehouse

scala> spark.catalog.listTables.show  ######################################################### TODAS AS TABELAS CONTIDAS NO BANCO PRINCIPAL DENTRO DO HIVE
+------------------+---------+--------------------+---------+-----------+
|              name| database|         description|tableType|isTemporary|
+------------------+---------+--------------------+---------+-----------+
|        nascimento|feliciani|                null| EXTERNAL|      false|
|               pop|feliciani|                null|  MANAGED|      false|
|       pop_parquet|feliciani|                null|  MANAGED|      false|
|pop_parquet_snappy|feliciani|                null|  MANAGED|      false|
|        tab_alunos|feliciani|                null|  MANAGED|      false|
|   tab_juros_selic|feliciani|                null|  MANAGED|      false|
|            titles|feliciani|Imported by sqoop...|  MANAGED|      false|
+------------------+---------+--------------------+---------+-----------+


scala> spark.catalog.listColumns("tab_alunos").show
+-----------------+-----------+--------+--------+-----------+--------+
|             name|description|dataType|nullable|isPartition|isBucket|
+-----------------+-----------+--------+--------+-----------+--------+
|      id_discente|       null|     int|    true|      false|   false|
|             nome|       null|  string|    true|      false|   false|
|     ano_ingresso|       null|     int|    true|      false|   false|
| periodo_ingresso|       null|     int|    true|      false|   false|
|            nivel|       null|  string|    true|      false|   false|
|id_forma_ingresso|       null|     int|    true|      false|   false|
|         id_curso|       null|     int|    true|      false|   false|
+-----------------+-----------+--------+--------+-----------+--------+


scala> spark.read.table("tab_alunos").show()
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|id_discente|                nome|ano_ingresso|periodo_ingresso|nivel|id_forma_ingresso|id_curso|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|      18957|ABELARDO DA SILVA...|        2017|               1|    G|            62151|   76995|
|        553| ABIEL GODOY MARIANO|        2015|            null|    M|          2081113|    3402|
|      17977|ABIGAIL ANTUNES S...|        2017|               1|    T|          2081111|  759711|
|      16613|ABIGAIL FERNANDA ...|        2017|            null|    M|            37350|    1222|
|      17398|ABIGAIL JOSIANE R...|        2017|            null|    M|            37350|    5041|
|      26880|ABIMAEL CHRISTOPF...|        2019|               1|    T|          2081115| 1913420|
|      28508|   ABNER NUNES PERES|        2019|               1|    G|            37350|  181097|
|      18693|ACSA PEREIRA RODR...|        2017|               1|    G|            62151|   77498|
|      28071|ACSA ROBALO DOS S...|        2019|               1|    T|          2081115| 3996007|
|      21968|AÇUCENA CARVALHO ...|        2018|               0|    N|          2081113| 2399357|
|      22374|ADALBERTO LUFT LU...|        2018|               0|    N|          2081113| 2399354|
|      26367|ADALBERTO SEIDEL ...|        2019|               1|    G|            34132|   79131|
|       4392|ADALGIZA OLIVEIRA...|        2013|               1|    T|            37350|      34|
|       4573|ADANA BIANCA DOS ...|        2012|               2|    T|            37350|      39|
|      16219|ADÃO ANTÔNIO PILL...|        2016|               2|    L|            34112| 1444206|
|      25120|ADÃO VAGNER DOS S...|        2018|               1|    G|            62151|  283646|
|      19638|     ADELAR DE MELLO|        2017|               1|    G|            37350|   65489|
|      13232|ADELAR SANTOS DAS...|        2016|               1|    T|            37350|    2057|
|      10071|ADELI CRISTIANO W...|        2012|               2|    G|            62151|  182354|
|      24787|ADELITA ALVES SIL...|        2018|               1|    T|          2081111|      31|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
only showing top 20 rows


scala> spark.read.table("tab_alunos").show(10)
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|id_discente|                nome|ano_ingresso|periodo_ingresso|nivel|id_forma_ingresso|id_curso|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|      18957|ABELARDO DA SILVA...|        2017|               1|    G|            62151|   76995|
|        553| ABIEL GODOY MARIANO|        2015|            null|    M|          2081113|    3402|
|      17977|ABIGAIL ANTUNES S...|        2017|               1|    T|          2081111|  759711|
|      16613|ABIGAIL FERNANDA ...|        2017|            null|    M|            37350|    1222|
|      17398|ABIGAIL JOSIANE R...|        2017|            null|    M|            37350|    5041|
|      26880|ABIMAEL CHRISTOPF...|        2019|               1|    T|          2081115| 1913420|
|      28508|   ABNER NUNES PERES|        2019|               1|    G|            37350|  181097|
|      18693|ACSA PEREIRA RODR...|        2017|               1|    G|            62151|   77498|
|      28071|ACSA ROBALO DOS S...|        2019|               1|    T|          2081115| 3996007|
|      21968|AÇUCENA CARVALHO ...|        2018|               0|    N|          2081113| 2399357|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
only showing top 10 rows


scala> spark.sql("select * from tab_alunos limit 10").show()
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|id_discente|                nome|ano_ingresso|periodo_ingresso|nivel|id_forma_ingresso|id_curso|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+
|      18957|ABELARDO DA SILVA...|        2017|               1|    G|            62151|   76995|
|        553| ABIEL GODOY MARIANO|        2015|            null|    M|          2081113|    3402|
|      17977|ABIGAIL ANTUNES S...|        2017|               1|    T|          2081111|  759711|
|      16613|ABIGAIL FERNANDA ...|        2017|            null|    M|            37350|    1222|
|      17398|ABIGAIL JOSIANE R...|        2017|            null|    M|            37350|    5041|
|      26880|ABIMAEL CHRISTOPF...|        2019|               1|    T|          2081115| 1913420|
|      28508|   ABNER NUNES PERES|        2019|               1|    G|            37350|  181097|
|      18693|ACSA PEREIRA RODR...|        2017|               1|    G|            62151|   77498|
|      28071|ACSA ROBALO DOS S...|        2019|               1|    T|          2081115| 3996007|
|      21968|AÇUCENA CARVALHO ...|        2018|               0|    N|          2081113| 2399357|
+-----------+--------------------+------------+----------------+-----+-----------------+--------+


###############FORMAS DIFERENTES DE MOSTRAR OS MESMOS DADOS



